# Re.creation-BE

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  generate-and-deploy.yml
clients/s3-client/: build.gradle
clients/s3-client/src/main/java/org/ject/recreation/: S3Config.java  S3PresignedUrl.java  S3PresignedUrlManager.java
core/core-api/: build.gradle
core/core-api/src/main/java/org/ject/recreation/: CoreApiApplication.java
core/core-api/src/main/java/org/ject/recreation/core/api/config/: SampleConfig.java
core/core-api/src/main/java/org/ject/recreation/core/api/controller/: ApiControllerAdvice.java  GameController.java  HealthController.java  SampleController.java  SocialLoginController.java  UserController.java
core/core-api/src/main/java/org/ject/recreation/core/api/controller/request/: CreateGameRequest.java  GameListRequestDto.java  MyGameListRequestDto.java  PresignedUrlListRequestDto.java  SampleRequestDto.java  SocialLoginRequestDto.java  UpdateGameRequest.java
core/core-api/src/main/java/org/ject/recreation/core/api/controller/response/: GameDetailResponseDto.java  GameListItemResponse.java  GameListResponseDto.java  MyGameListResponseDto.java  PresignedUrlListResponseDto.java  QuestionListItemResponse.java  SampleResponseDto.java  SocialLoginResponseDto.java
core/core-api/src/main/java/org/ject/recreation/core/api/controller/session/: SessionUserEmail.java  SessionUserEmailArgumentResolver.java  SessionUserInfo.java  SessionUserInfoArgumentResolver.java  SessionUserInfoDto.java
core/core-api/src/main/java/org/ject/recreation/core/api/controller/validation/: AllOrNone.java  AllOrNoneValidator.java  UniqueQuestionOrder.java  UniqueQuestionOrderValidator.java
core/core-api/src/main/java/org/ject/recreation/core/api/controller/validation/contract/: HasCursorFields.java  HasOrder.java  HasOrderedItems.java
core/core-api/src/main/java/org/ject/recreation/core/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SessionAuthenticationFilter.java  SocialLoginWebClientConfig.java  WebConfig.java
core/core-api/src/main/java/org/ject/recreation/core/domain/: SampleData.java  SampleResult.java  SampleService.java  SocialLoginService.java
core/core-api/src/main/java/org/ject/recreation/core/domain/game/: Game.java  GameDetailResult.java  GameListCursor.java  GameListItem.java  GameListQuery.java  GameListResult.java  GameReader.java  GameResult.java  GameService.java  GameWriter.java
core/core-api/src/main/java/org/ject/recreation/core/domain/game/question/: Question.java  QuestionReader.java  QuestionResult.java
core/core-api/src/main/java/org/ject/recreation/core/domain/game/upload/: PresignedUrlListResult.java  PresignedUrlQuery.java  PresignedUrlResult.java
core/core-api/src/main/java/org/ject/recreation/core/domain/user/: MyGameListCursor.java  MyGameListQuery.java  MyGameListResult.java  UserService.java
core/core-api/src/main/java/org/ject/recreation/core/support/error/: CoreException.java  ErrorCode.java  ErrorData.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/org/ject/recreation/core/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/resources/: application-prod.yml  application.yml
core/core-api/src/test/java/org/ject/recreation/core/api/controller/: GameApiIntegrationTest.java  TestLoginController.java
core/core-api/src/test/java/org/ject/recreation/core/domain/game/: GameServiceTest.java
core/core-enum/src/main/java/org/ject/recreation/core/enums/: SampleEnum.java
docs/: recreation_api.yaml
storage/db-core/src/main/java/org/ject/recreation/storage/db/core/: BaseEntity.java  GameEntity.java  GameRepository.java  InsertOnlyRepository.java  InsertOnlyRepositoryImpl.java  QuestionEntity.java  QuestionRepository.java  SampleDataInitializer.java  SampleEntity.java  SampleRepository.java  User.java  UserEntity.java  UserRepository.java
storage/db-core/src/main/java/org/ject/recreation/storage/db/core/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
storage/db-core/src/main/resources/: db-core.yml
support/logging/: build.gradle
support/logging/src/main/java/org/ject/recreation/: HttpRequestLoggingAspect.java
support/logging/src/main/resources/logback/: logback-local.xml  logback-prod.xml
