plugins {
	id 'java-library'
	id 'org.springframework.boot' apply(false)
	id 'io.spring.dependency-management'
}


allprojects {
	group = "${projectGroup}"
	version = "${applicationVersion}"

	repositories {
		mavenCentral()
		maven { url = uri("https://jitpack.io") }
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsDependenciesVersion}"
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(project.javaVersion as int)
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
	}

	bootJar.enabled = false
	jar.enabled = true

	tasks.named('test') {
		useJUnitPlatform()
	}
}
