### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=org.ject.recreation
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.7
