pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'recreation'

include 'core:core-api'
include 'core:core-enum'
include 'core:core-dto'
include 'storage:db-core'
include 'support:logging'
include 'clients'
